<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMt23cez/3paNdF+e4x5l5d1b6c5a7e5b8d9p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        * {
            font-family: Roboto;
        }
        .card {
            width: 20%;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.588);
            background-color: white;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(0deg, rgb(188, 170, 246), rgb(198, 198, 253));
        }
        .form-title {
            text-align: center;
            margin: 30px;
        }
        .text-input {
            display: block;
            width: 100%;
            padding: 10px 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 5px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 5px;
            background-color: blue;
            color: white;
            margin-top: 30px;
        }
        .switch-form {
            color: blue;
            text-decoration: none;
        }
        .google-btn {
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            border:1px solid black;
            padding: 10px;
        }
        .google-btn img{
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .text-input2{
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="card">
        <h2 class="form-title">Sign Up</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="text-input" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="text-input" required>

            <label for="password">Password:</label>
            <input type="password" class="text-input">

            <button type="submit" class="submit-btn">Sign Up</button>
            <input type="checkbox">
            <label for="">Remember Me</label>
            <br><br>
            <p>Already have an account? <a href="" class="switch-form">Sign In Now</a></p>

            <p class="text-input2">or</p>
            <a href="#" class="google-btn">
                <img src="https://img.icons8.com/color/48/google-logo.png" alt="Google Logo"> Sign in with Google
            </a>
        </form>
   